DEBUG = True

# You should change this secret key to a uniquely secret string before deploying
SECRET_KEY = 'MIw3emDp8jtf3Rwg42nBCW3X8kUR2GkrYCwWQutiGXtER9czFSr56UUsOJt51VVF'

ELASTICSEARCH_HOST = 'http://elasticsearch:9200'
ELASTICSEARCH_INDEX = 'annotator'

AUTH_ON = False
AUTHZ_ON = False
